
.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.forms{
    margin: 30px 50px;
    width: 60%;
    min-width: 300px;
    height: auto;
    margin-bottom: 50px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgb(236, 225, 225), -2px -2px 5px rgb(197, 175, 175);
    
    
    
    input{
        margin-top: 20px;
        margin-left: 10%;
        outline: none;
        width: 80%;
        height: 30px;
        
    }
}

.title{
    background-color: rgb(45, 61, 76);
    text-align: center;
    color: white;
    font-weight: 50%;
    padding: 7px;
    border-radius: 20px;
}
label{
    text-align: center;
    margin-top: 20px;
}

.date-cont{
    display: flex;
    column-gap: 0px;
    flex-wrap: nowrap;
    margin: 1px;
}

#year{
    margin-right: 1px;
    width: 20%;
    display: inline;
}

#month {
    margin-left: 1px;
    width: 20%;
    display: inline;
}

#date{
    width: 15%;
    margin-left: 1px;
} 

#hour{
    width: 15%;
} 

#minute{
    margin-left: 1px;
    margin-right: 20px;
    width: 15%;
}

button{
    padding: 8px 15px;
    width: 30%;
    margin: auto;
    max-width: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
}