.main-element{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}


.labpage{
    
    background-color: hsla(144, 24%, 96%, 0.847);
    min-width: 60%;
    max-width: 500px;
    min-height: 60vh;
    
    height: auto;
    box-shadow: px 3px 10px wheat , -3px -3px 10px wheat , 3px 3px 10px rgb(255, 72, 0) , -3px -3px 10px green;
}
.title1{
    background-color: rgb(45, 61, 76);
    text-align: center;
    border-radius: 20px
    

}

.element{
    background-color: rgb(234, 234, 242);
    min-height: 150px;
    border-radius: 20px;
    margin-bottom: 30px;
}


.title2{
    background-color: rgb(45, 61, 76);
    text-align: center;
    border-radius: 20px;
}


.list{
    background-color: rgb(241, 241, 245);
    min-height: 150px;
    border-radius: 20px;
    margin-bottom: 30px;
}
